*162*TxId:14103506143*S*Your payment of 4000 RWF to MTN Cash Power with token 72962-79980-44699-06073 has been completed at 2024-05-26 13:31:00. Fee was 0 RWF. Your new balance: 800 RWF . Message: - -. *EN#
*162*TxId:14264876273*S*Your payment of 2000 RWF to MTN Cash Power with token 06476-53398-98517-06704 has been completed at 2024-06-06 18:34:13. Fee was 0 RWF. Your new balance: 830 RWF . Message: - -. *EN#
*162*TxId:14405681742*S*Your payment of 1000 RWF to MTN Cash Power with token 40296-92192-79801-46115 has been completed at 2024-06-16 21:05:53. Fee was 0 RWF. Your new balance: 1350 RWF . Message: - -. *EN#
*162*TxId:14469963984*S*Your payment of 2000 RWF to MTN Cash Power with token 09779-88882-62297-78749 has been completed at 2024-06-21 16:48:15. Fee was 0 RWF. Your new balance: 640 RWF . Message: - -. *EN#
*162*TxId:14540224719*S*Your payment of 1000 RWF to MTN Cash Power with token 70836-02982-06384-28148 has been completed at 2024-06-26 18:43:34. Fee was 0 RWF. Your new balance: 3910 RWF . Message: - -. *EN#
*162*TxId:15507397966*S*Your payment of 5000 RWF to MTN Cash Power with token 40189-29433-02084-41228 has been completed at 2024-08-31 11:31:17. Fee was 0 RWF. Your new balance: 30670 RWF . Message: - -. *EN#
*162*TxId:15611958408*S*Your payment of 20000 RWF to MTN Cash Power with token 45758-92310-31845-02327 has been completed at 2024-09-06 21:07:37. Fee was 0 RWF. Your new balance: 192990 RWF . Message: - -. *EN#
*162*TxId:16016087305*S*Your payment of 10000 RWF to MTN Cash Power with token 65361-75345-33963-16846 has been completed at 2024-10-02 20:41:16. Fee was 0 RWF. Your new balance: 69612 RWF . Message: - -. *EN#
*162*TxId:17140081149*S*Your payment of 2000 RWF to MTN Cash Power with token 50919-80431-28076-85133 has been completed at 2024-11-30 00:11:51. Fee was 0 RWF. Your new balance: 17012 RWF . Message: - -. *EN#
*162*TxId:17344287393*S*Your payment of 4000 RWF to MTN Cash Power with token 13020-24529-63630-27675 has been completed at 2024-12-10 00:40:41. Fee was 0 RWF. Your new balance: 742 RWF . Message: - -. *EN#
*162*TxId:17708814651*S*Your payment of 10000 RWF to MTN Cash Power with token 55566-87602-29972-88164 has been completed at 2024-12-27 11:59:34. Fee was 0 RWF. Your new balance: 48134 RWF . Message: - Electricity units: 37.2kwH.. *EN#
