*164*S*Y'ello,A transaction of 25000 RWF by DIRECT PAYMENT LTD  on your MOMO account was successfully completed at 2024-05-14 21:01:00. Message from debit receiver: . Your new balance:4060 RWF. Fee was 0 RWF. Financial Transaction Id: 13947831685. External Transaction Id: 47842929.*EN#
*164*S*Y'ello,A transaction of 600 RWF by INFORMATION TECHNOLOGY  ENGINEERING CONSTRUCTION   ITEC Ltd on your MOMO account was successfully completed at 2024-06-06 16:19:01. Message from debit receiver: ITEC Pay. Your new balance:230 RWF. Fee was 0 RWF. Financial Transaction Id: 14262449979. External Transaction Id: c5e8bfeb-33d8-4eb2-8d22-154e5ff5e310.*EN#
*164*S*Y'ello,A transaction of 25000 RWF by DIRECT PAYMENT LTD  on your MOMO account was successfully completed at 2024-06-14 07:52:10. Message from debit receiver: . Your new balance:4750 RWF. Fee was 0 RWF. Financial Transaction Id: 14366722236. External Transaction Id: 48214394.*EN#
*164*S*Y'ello,A transaction of 8000 RWF by ESICIA LTD KPAY on your MOMO account was successfully completed at 2024-06-15 21:28:58. Message from debit receiver: 1599236171847972758074646. Your new balance:4110 RWF. Fee was 0 RWF. Financial Transaction Id: 14392932831. External Transaction Id: E39762254KPY1718479727.*EN#
*164*S*Y'ello,A transaction of 5000 RWF by Future Dynamic  Innovations ltd on your MOMO account was successfully completed at 2024-06-16 19:25:44. Message from debit receiver: 610. Your new balance:9350 RWF. Fee was 0 RWF. Financial Transaction Id: 14404189056. External Transaction Id: 475e95b8a1d049c2ba9ee675401d9332.*EN#
*164*S*Y'ello,A transaction of 20000 RWF by INTOUCH COMMUNICATIONS  LTD on your MOMO account was successfully completed at 2024-06-29 00:32:19. Message from debit receiver: 250795963036. Your new balance:21670 RWF. Fee was 0 RWF. Financial Transaction Id: 14574631016. External Transaction Id: 169587820240628223202678996.*EN#
*164*S*Y'ello,A transaction of 20000 RWF by INTOUCH COMMUNICATIONS  LTD on your MOMO account was successfully completed at 2024-06-29 16:06:06. Message from debit receiver: 250795963036. Your new balance:45870 RWF. Fee was 0 RWF. Financial Transaction Id: 14582579702. External Transaction Id: 169710420240629140334182447.*EN#
*164*S*Y'ello,A transaction of 20000 RWF by INTOUCH COMMUNICATIONS  LTD on your MOMO account was successfully completed at 2024-09-08 01:12:33. Message from debit receiver: 250795963036. Your new balance:103260 RWF. Fee was 0 RWF. Financial Transaction Id: 15628862865. External Transaction Id: 188160120240907231214390890.*EN#
*164*S*Y'ello,A transaction of 10500 RWF by ESICIA LTD KPAY on your MOMO account was successfully completed at 2024-09-15 22:59:03. Message from debit receiver: 1727901172643392758074144. Your new balance:24750 RWF. Fee was 0 RWF. Financial Transaction Id: 15747282067. External Transaction Id: E42267291KPY1726433927.*EN#
*164*S*Y'ello,A transaction of 200 RWF by INFORMATION TECHNOLOGY  ENGINEERING CONSTRUCTION   ITEC Ltd on your MOMO account was successfully completed at 2024-09-24 18:37:52. Message from debit receiver: ITEC Pay. Your new balance:1180 RWF. Fee was 0 RWF. Financial Transaction Id: 15874896437. External Transaction Id: 68d6367d-f56d-4436-a31f-6f59aeb70ef3.*EN#
*164*S*Y'ello,A transaction of 13000 RWF by ESICIA LTD KPAY on your MOMO account was successfully completed at 2024-09-28 22:56:50. Message from debit receiver: 1745596172755699358074193. Your new balance:43210 RWF. Fee was 0 RWF. Financial Transaction Id: 15940915096. External Transaction Id: E42831629KPY1727556993.*EN#
*164*S*Y'ello,A transaction of 25000 RWF by IREMBO Ltd on your MOMO account was successfully completed at 2024-10-03 17:49:18. Message from debit receiver: 881003055321. Your new balance:4012 RWF. Fee was 0 RWF. Financial Transaction Id: 16030998575. External Transaction Id: 881003055321.*EN#
*164*S*Y'ello,A transaction of 11600 RWF by ESICIA LTD on your MOMO account was successfully completed at 2024-10-11 14:03:20. Message from debit receiver: 1763055172864803458074359RETRY. Your new balance:69655 RWF. Fee was 0 RWF. Financial Transaction Id: 16178728333. External Transaction Id: E43388184PYR1728648034.*EN#
*164*S*Y'ello,A transaction of 5000 RWF by IREMBO Ltd on your MOMO account was successfully completed at 2024-10-19 11:50:25. Message from debit receiver: 881019247301. Your new balance:10750 RWF. Fee was 0 RWF. Financial Transaction Id: 16327063889. External Transaction Id: 881019247301.*EN#
*164*S*Y'ello,A transaction of 10000 RWF by INTOUCH COMMUNICATIONS  LTD on your MOMO account was successfully completed at 2024-11-02 00:47:43. Message from debit receiver: 250795963036. Your new balance:14372 RWF. Fee was 0 RWF. Financial Transaction Id: 16591010120. External Transaction Id: 194832520241101224717179801.*EN#
*164*S*Y'ello,A transaction of 200 RWF by INFORMATION TECHNOLOGY  ENGINEERING CONSTRUCTION   ITEC Ltd on your MOMO account was successfully completed at 2024-11-30 14:39:06. Message from debit receiver: ITEC Pay. Your new balance:79492 RWF. Fee was 0 RWF. Financial Transaction Id: 17149096701. External Transaction Id: 65c28253-1297-4c0d-b38b-8edec42fa2e2.*EN#
*164*S*Y'ello,A transaction of 300 RWF by INFORMATION TECHNOLOGY  ENGINEERING CONSTRUCTION   ITEC Ltd on your MOMO account was successfully completed at 2024-12-02 16:22:35. Message from debit receiver: ITEC Pay. Your new balance:122044 RWF. Fee was 0 RWF. Financial Transaction Id: 17192081844. External Transaction Id: 96218fc3-5668-401b-bf53-4fd66a9e276f.*EN#
*164*S*Y'ello,A transaction of 400 RWF by INFORMATION TECHNOLOGY  ENGINEERING CONSTRUCTION   ITEC Ltd on your MOMO account was successfully completed at 2024-12-03 21:17:17. Message from debit receiver: ITEC Pay. Your new balance:20524 RWF. Fee was 0 RWF. Financial Transaction Id: 17219848993. External Transaction Id: 6ed516b1-6031-4395-9072-b895b96561e7.*EN#
*164*S*Y'ello,A transaction of 300 RWF by INFORMATION TECHNOLOGY  ENGINEERING CONSTRUCTION   ITEC Ltd on your MOMO account was successfully completed at 2024-12-04 18:17:17. Message from debit receiver: ITEC Pay. Your new balance:15124 RWF. Fee was 0 RWF. Financial Transaction Id: 17236283233. External Transaction Id: 2eb6d6d7-83ef-43e8-be2c-79af26d8d3b9.*EN#
*164*S*Y'ello,A transaction of 900 RWF by INFORMATION TECHNOLOGY  ENGINEERING CONSTRUCTION   ITEC Ltd on your MOMO account was successfully completed at 2024-12-06 19:22:45. Message from debit receiver: ITEC Pay. Your new balance:9124 RWF. Fee was 0 RWF. Financial Transaction Id: 17278839589. External Transaction Id: 9838017e-bba5-4d1f-b7a9-e57bc604e41d.*EN#
